Γùç injected env (13) from .env // tip: Γîÿ enable debugging { debug: true }
≡ƒÆí SMTP credentials missing. Email service will run in Console Log mode.
--- Testing Email Notifications Dispatch ---

1. Dispatching tech assignment email...
[Email Console Fallback]
=========================================
TO:      tech@test.com
FROM:    noreply@maintainiq.com
SUBJECT: [MaintainIQ] Assigned Issue: ISS-0099
BODY:    Hello John Tech,

You have been assigned to maintenance issue ISS-0099 on MaintainIQ.

Asset: HVAC Unit B
Location: Building 4, Roof
Priority: High

Please inspect the asset and begin resolution details.

Best regards,
MaintainIQ Operations Team
=========================================

2. Dispatching reporter resolution email...
[Email Console Fallback]
=========================================
TO:      reporter@test.com
FROM:    noreply@maintainiq.com
SUBJECT: [MaintainIQ] Issue Resolved: ISS-0099
BODY:    Hello Alice Reporter,

The issue you reported (ISS-0099) for asset "HVAC Unit B" has been successfully resolved.

The asset is now verified operational. Thank you for reporting this issue.

Best regards,
MaintainIQ Operations Team
=========================================

--- Email Test Complete ---
